/**index.wxss**/
page {
  background-color: #faf2dd;
}

.search-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  background-color: white;
}

.search-left {
  background-color: #eee;
  flex: 2;
  border-radius: 40rpx;
  padding-right: 40rpx;
  box-sizing: border-box;
}

.search-left .search-symbol {
  width: 48rpx;
  height: 48rpx;
  padding: 10rpx 20rpx;
  vertical-align: middle;
}

.search-left .input-box {
  display: inline-block;
  vertical-align: middle;
  width: calc(100% - 88rpx);
}

.search-right {
  padding-left: 20rpx;
}

.search-right .menu-symbol {
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
}

.advertisement-container {
  margin-top: 30rpx;
  display: flex;
  justify-content: center;
  padding: 0rpx 20rpx;
}

.advertisement-container .advertisement-image {
  width: 100%;
}

.button-container {
  margin-top: 30rpx;
  padding: 0rpx 20rpx;
  display: flex;
  justify-content: space-between;
}

.button-container .coupon {
  padding: 15rpx 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 40rpx;
}

.button-container .coupon .coupon-image {
  width: 70rpx;
}

.button-container .coupon .text-container {
  display: flex;
  flex-direction: column;
  word-break: keep-all;
}

.button-container .coupon .text-container .text1 {
  color: #FCB44E;
  font-family: cursive;
  font-size: large;
  font-style: italic;
  font-weight: bolder;
}

.button-container .coupon .text-container .text2 {
  margin-top: 50rpx;
  color: #FCB44E;
  font-family: serif;
  font-size: x-small;
}

.button-container .square {
  margin-left: 25rpx;
  padding: 15rpx 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 40rpx;
}

.button-container .square .square-image {
  width: 70rpx;
}

.button-container .square .text-container {
  display: flex;
  flex-direction: column;
  word-break: keep-all;
}

.button-container .square .text-container .text1 {
  color: #FCB44E;
  font-family: cursive;
  font-size: large;
  font-style: italic;
  font-weight: bolder;
}

.button-container .square .text-container .text2 {
  margin-top: 50rpx;
  color: #FCB44E;
  font-family: serif;
  font-size: x-small;
}

.recommend-container {
  margin-top: 30rpx;
  display: flex;
  justify-content: center;
}

.recommend-container .text-box {
  background-color: white;
  border-color: #FCB44E;
  border-radius: 40rpx;
  border-style: dashed;
  border-width: 3rpx;
  width: 270rpx;
  height: 70rpx;
  text-align: center;
  line-height: 70rpx;
}

.recommend-container .text-box .text {
  color: #F36637;
}