<!--index.wxml-->
<view class="search-container">
  <view class="search-left">
    <image class="search-symbol" src="/images/index/search.png"/>
    <input class="input-box" type="text" placeholder="关键词"/>
  </view>
  <view class="search-right">
    <image class="menu-symbol" src="/images/index/menu.png"/>
  </view>
</view>
<view class="advertisement-container">
  <image class="advertisement-image" src="/images/index/advertisement.png" mode="widthFix"/>
</view>
