/**index.wxss**/
page {
  background-color: #faf2dd;
}

.search-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  background-color: white;
}

.search-left {
  background-color: #eee;
  flex: 2;
  border-radius: 40rpx;
  padding-right: 40rpx;
  box-sizing: border-box;
}

.search-left .search-symbol {
  width: 48rpx;
  height: 48rpx;
  padding: 10rpx 20rpx;
  vertical-align: middle;
}

.search-left .input-box {
  display: inline-block;
  vertical-align: middle;
  width: calc(100% - 88rpx);
}

.search-right {
  padding-left: 20rpx;
}

.search-right .menu-symbol {
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
}

.advertisement-container {
  margin-top: 15px;
  display: flex;
  justify-content: center;
}

.advertisement-container .advertisement-image {
  width: 95%;
}